actoverse.wshandler.hostname = "localhost"
actoverse.wshandler.port = 3000
actoverse.target-actorpath = "akka://brokenstore/user/.+"
actoverse.debugger-system-name = "ActoverseDebuggerSystem"
actoverse.debugger-actor-name = "__debugger"